<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9MR-u1-Bls">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Apartments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BYAApartmentsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-wM-9Kk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="drh-3T-Pg2" customClass="BYAApartmentCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drh-3T-Pg2" id="w8z-nn-Olc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-Ju-ojq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-Za-cwf" userLabel="Info view">
                                                    <rect key="frame" x="0.0" y="140" width="320" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-vi-QoX" userLabel="Price">
                                                            <rect key="frame" x="8" y="8" width="37" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-lu-lUh" userLabel="Address">
                                                            <rect key="frame" x="8" y="31" width="304" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.80136190878378377" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xbq-vi-QoX" secondAttribute="trailing" constant="10" id="8R8-BQ-aHs"/>
                                                        <constraint firstAttribute="height" constant="60" id="DyX-dK-pnB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Urr-lu-lUh" secondAttribute="trailing" constant="8" id="MVm-0Z-rdj"/>
                                                        <constraint firstItem="Urr-lu-lUh" firstAttribute="leading" secondItem="BBm-Za-cwf" secondAttribute="leading" constant="8" id="SPT-y0-K4f"/>
                                                        <constraint firstItem="Xbq-vi-QoX" firstAttribute="top" secondItem="BBm-Za-cwf" secondAttribute="top" constant="8" id="dVG-EO-VQ3"/>
                                                        <constraint firstItem="Urr-lu-lUh" firstAttribute="top" secondItem="Xbq-vi-QoX" secondAttribute="bottom" constant="2" id="fhe-mE-KnV"/>
                                                        <constraint firstItem="Xbq-vi-QoX" firstAttribute="leading" secondItem="BBm-Za-cwf" secondAttribute="leading" constant="8" id="z3E-aO-bsV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CzY-Ju-ojq" firstAttribute="top" secondItem="w8z-nn-Olc" secondAttribute="top" id="1xo-8q-fdk"/>
                                                <constraint firstAttribute="trailing" secondItem="BBm-Za-cwf" secondAttribute="trailing" id="8fu-Dm-yOK"/>
                                                <constraint firstAttribute="bottom" secondItem="CzY-Ju-ojq" secondAttribute="bottom" id="AN5-4y-81R"/>
                                                <constraint firstItem="BBm-Za-cwf" firstAttribute="leading" secondItem="w8z-nn-Olc" secondAttribute="leading" id="K2D-hi-vac"/>
                                                <constraint firstItem="CzY-Ju-ojq" firstAttribute="leading" secondItem="w8z-nn-Olc" secondAttribute="leading" id="aFF-ts-aCp"/>
                                                <constraint firstAttribute="trailing" secondItem="CzY-Ju-ojq" secondAttribute="trailing" id="dba-Xv-ROn"/>
                                                <constraint firstAttribute="bottom" secondItem="BBm-Za-cwf" secondAttribute="bottom" id="gCJ-iD-5yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Urr-lu-lUh" id="GBJ-Wi-E82"/>
                                            <outlet property="backgroundImageView" destination="CzY-Ju-ojq" id="xTH-1X-ATy"/>
                                            <outlet property="blurView" destination="BBm-Za-cwf" id="UkI-21-4gb"/>
                                            <outlet property="priceLabel" destination="Xbq-vi-QoX" id="e9b-4Z-IQo"/>
                                            <segue destination="uG8-eH-7tF" kind="push" identifier="WEB" id="Xqn-HX-4mn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fn5-Zo-ZLM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vBn-qh-fyF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7C-wM-9Kk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7n5-Z0-HSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7C-wM-9Kk" secondAttribute="bottom" id="H97-nq-FCv"/>
                            <constraint firstItem="p7C-wM-9Kk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e9l-Nn-UIY"/>
                            <constraint firstAttribute="trailing" secondItem="p7C-wM-9Kk" secondAttribute="trailing" id="lPH-Kg-tmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apartments" id="2GD-gT-aJn">
                        <barButtonItem key="leftBarButtonItem" image="options" id="cIn-KD-2dI">
                            <connections>
                                <action selector="showOptionsButtonDidTapped:" destination="BYZ-38-t0r" id="VWT-Qx-adM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p7C-wM-9Kk" id="E4k-4I-4CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="364"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="7NT-pb-3aI">
            <objects>
                <viewController storyboardIdentifier="Sidebar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUR-ua-rX6" customClass="BYASidebarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw0-9z-wtk"/>
                        <viewControllerLayoutGuide type="bottom" id="nIx-1d-Adp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGc-vU-PUq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-kk-DS5">
                                <rect key="frame" x="0.0" y="64" width="300" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="aTC-2A-wCy">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="94j-r0-vU9">
                                            <rect key="frame" x="16" y="238" width="268" height="29"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Собственник"/>
                                                <segment title="Агент"/>
                                                <segment title="Не важно"/>
                                            </segments>
                                            <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-jw-p19">
                                            <rect key="frame" x="101" y="462" width="98" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="Применить">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="568"/>
                    <connections>
                        <outlet property="ownerSegmentControl" destination="94j-r0-vU9" id="fxR-Ub-shf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-Hh-TWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1002"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="khg-Ns-S2K">
            <objects>
                <viewController id="uG8-eH-7tF" customClass="BYAWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTi-ar-mfG"/>
                        <viewControllerLayoutGuide type="bottom" id="FBk-Vo-mUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcd-cc-t1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-Fn-K92">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBF-Fn-K92" secondAttribute="trailing" id="FvQ-0R-7al"/>
                            <constraint firstItem="dBF-Fn-K92" firstAttribute="leading" secondItem="Dcd-cc-t1g" secondAttribute="leading" id="PhQ-dc-j53"/>
                            <constraint firstItem="dBF-Fn-K92" firstAttribute="top" secondItem="JTi-ar-mfG" secondAttribute="bottom" id="Zb8-UN-6bQ"/>
                            <constraint firstItem="FBk-Vo-mUq" firstAttribute="top" secondItem="dBF-Fn-K92" secondAttribute="bottom" id="nbT-CY-lom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqe-FO-MBv"/>
                    <connections>
                        <outlet property="webView" destination="dBF-Fn-K92" id="fZv-vn-9EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zb-AD-CUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O50-oz-8QA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MR-u1-Bls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTL-Kw-Cjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDI-HI-eh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu1-v9-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="options" width="23" height="18"/>
    </resources>
</document>
