<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykf-P2-vB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Аренда квартир-->
        <scene sceneID="bQh-lE-gLG">
            <objects>
                <collectionViewController id="Wfm-Om-XNt" customClass="ApartmentsListViewController" customModule="ByApartments" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="SIJ-9G-3Ag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="n2N-2o-xmR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p9D-ii-gh1" customClass="ApartmentCell" customModule="ByApartments" customModuleProvider="target">
                                <rect key="frame" x="10" y="120" width="459" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="424"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-64-8Kp">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-cQ-MR1">
                                            <rect key="frame" x="8" y="37" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-xN-djV">
                                            <rect key="frame" x="0.0" y="212" width="459" height="212"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="dH7-64-8Kp" secondAttribute="leading" id="50u-mJ-3a5"/>
                                    <constraint firstItem="Jg2-xN-djV" firstAttribute="leading" secondItem="p9D-ii-gh1" secondAttribute="leading" id="8AK-mD-OnI"/>
                                    <constraint firstAttribute="bottom" secondItem="Jg2-xN-djV" secondAttribute="bottom" id="FAx-By-lGU"/>
                                    <constraint firstAttribute="topMargin" secondItem="dH7-64-8Kp" secondAttribute="top" id="Fqn-B6-wHG"/>
                                    <constraint firstItem="Jg2-xN-djV" firstAttribute="height" secondItem="p9D-ii-gh1" secondAttribute="height" multiplier="1/2" id="ORc-ru-52I"/>
                                    <constraint firstItem="12Y-cQ-MR1" firstAttribute="leading" secondItem="dH7-64-8Kp" secondAttribute="leading" id="RQh-P0-YMt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="12Y-cQ-MR1" secondAttribute="trailing" id="ceA-qH-6A0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="12Y-cQ-MR1" secondAttribute="bottom" id="cyM-th-fQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg2-xN-djV" secondAttribute="trailing" id="ozg-fc-M8W"/>
                                    <constraint firstItem="12Y-cQ-MR1" firstAttribute="top" secondItem="dH7-64-8Kp" secondAttribute="bottom" constant="9" id="tnq-Bw-bhJ"/>
                                </constraints>
                                <size key="customSize" width="459" height="424"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ceA-qH-6A0"/>
                                        <exclude reference="cyM-th-fQ6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="12Y-cQ-MR1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="12Y-cQ-MR1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RQh-P0-YMt"/>
                                        <include reference="ceA-qH-6A0"/>
                                        <include reference="cyM-th-fQ6"/>
                                        <exclude reference="tnq-Bw-bhJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="apartmentImageView" destination="Jg2-xN-djV" id="JJf-NB-j6i"/>
                                    <outlet property="priceLabel" destination="12Y-cQ-MR1" id="Y2y-ux-y2q"/>
                                    <outlet property="text" destination="dH7-64-8Kp" id="rur-aG-rHw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wfm-Om-XNt" id="ZkG-Cb-rQ8"/>
                            <outlet property="delegate" destination="Wfm-Om-XNt" id="RTF-JA-Vay"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Аренда квартир" id="Cua-hL-7gL"/>
                    <connections>
                        <outlet property="collectionView" destination="SIJ-9G-3Ag" id="eZI-TP-s1b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-Ya-Pvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4A-pK-oef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykf-P2-vB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTB-9N-5cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfm-Om-XNt" kind="relationship" relationship="rootViewController" id="LMP-DR-rsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5z-wQ-76E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="279"/>
        </scene>
    </scenes>
</document>
